<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prime Video Mockup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body { margin: 0; font-family: Arial, sans-serif; background: #181818; color: #fff; }
        .navbar {
            background: #232f3e; padding: 1em 2em; display: flex; align-items: center; justify-content: space-between;
            flex-wrap: wrap;
        }
        .navbar .logo { font-size: 1.5em; font-weight: bold; color: #00a8e1; }
        .navbar .nav-links { display: flex; align-items: center; flex-wrap: wrap; }
        .navbar .nav-links a { color: #fff; margin: 0 1em; text-decoration: none; }
        .navbar .nav-links .username {
            color: #00a8e1; font-weight: bold; margin-left: 1em;
        }
        .navbar .search-bar {
            margin: 0.5em; padding: 0.5em; width: 200px; border-radius: 4px; border: none;
        }
        .featured {
            background: #222; padding: 2em; display: flex; align-items: center; gap: 2em;
        }
        .featured img { width: 350px; border-radius: 8px; }
        .featured .info { max-width: 500px; }
        .featured .info h2 { margin: 0; font-size: 2em; }
        .featured .info p { margin: 1em 0; color: #bbb; }
        .featured .info button {
            background: #00a8e1; color: #fff; border: none; padding: 0.7em 2em; font-size: 1em;
            border-radius: 4px; cursor: pointer;
        }
        .grid { padding: 2em; }
        .grid h3 { margin-bottom: 1em; }
        .movies {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 1.5em;
        }
        .movie {
            background: #232f3e; border-radius: 8px; overflow: hidden; text-align: center;
            transition: transform 0.2s; position: relative;
        }
        .movie:hover { transform: scale(1.04); }
        .movie img { width: 100%; height: 260px; object-fit: cover; }
        .movie-title { padding: 1em 0.5em; color: #fff; font-size: 1em; }
        .movie button {
            background: #00a8e1; color: #fff; border: none; padding: 0.5em; font-size: 0.9em;
            border-radius: 4px; cursor: pointer; margin: 0.5em;
        }
        .modal {
            display: none; position: fixed; z-index: 10; left: 0; top: 0; width: 100vw; height: 100vh;
            background: rgba(0,0,0,0.6); justify-content: center; align-items: center;
        }
        .modal.active { display: flex; }
        .modal-content {
            background: #232f3e; padding: 2em; border-radius: 8px; box-shadow: 0 8px 32px #000a;
            min-width: 320px; display: flex; flex-direction: column; align-items: center;
        }
        .modal-content h2 { margin: 0 0 1em 0; }
        .modal-content input {
            width: 100%; padding: 0.8em; margin: 0.5em 0; border-radius: 4px; border: none; font-size: 1em;
        }
        .modal-content button {
            background: #00a8e1; color: #fff; border: none; padding: 0.7em 2em; font-size: 1em;
            border-radius: 4px; margin-top: 1em; cursor: pointer;
        }
        .modal-content .error { color: #ff6666; margin-top: 0.5em; }
        .modal-content .info { color: #00a8e1; margin-top: 0.5em; }
        .modal-content .toggle-link { color: #00a8e1; cursor: pointer; margin-top: 0.5em; display: block; }
        #app-main { display: none; }
        @media (max-width: 600px) {
            .navbar { flex-direction: column; align-items: flex-start; }
            .navbar .nav-links { flex-direction: column; align-items: flex-start; }
            .navbar .search-bar { width: 100%; }
            .featured { flex-direction: column; }
            .featured img { width: 100%; }
            .grid { padding: 1em; }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="logo">Prime Video</div>
        <div class="nav-links" id="nav-links">
            <a href="#" id="homeLink">Home</a>
            <a href="#" id="tvShowsLink">TV Shows</a>
            <a href="#" id="moviesLink">Movies</a>
            <a href="#" id="myListLink">My List</a>
            <a href="#" id="signInBtn">Sign In</a>
            <a href="#" id="registerBtn">Register</a>
            <a href="#" id="logoutBtn" style="display: none;">Logout</a>
            <span class="username" id="usernameLabel" style="display: none;"></span>
        </div>
        <input type="text" class="search-bar" id="searchBar" placeholder="Search movies...">
    </div>
    <!-- Login Modal -->
    <div class="modal" id="loginModal">
        <div class="modal-content">
            <h2>Sign In</h2>
            <input type="email" id="loginEmail" placeholder="Email address" />
            <input type="password" id="loginPassword" placeholder="Password" />
            <button id="loginBtn">Sign In with Email</button>
            <div class="error" id="loginError"></div>
            <span class="toggle-link" id="showRegister">Need an account? Register</span>
            <span class="toggle-link" id="showForgot">Forgot Password?</span>
            <span class="toggle-link" id="showOtpLogin">Sign In with Phone OTP</span>
        </div>
    </div>
    <!-- Register Modal -->
    <div class="modal" id="registerModal">
        <div class="modal-content">
            <h2>Register</h2>
            <input type="text" id="registerName" placeholder="Full Name" required />
            <input type="email" id="registerEmail" placeholder="Email address" required />
            <input type="tel" id="registerPhone" placeholder="Phone number (e.g., +1234567890)" required />
            <input type="password" id="registerPassword" placeholder="Password" required />
            <button id="registerBtnSubmit">Register</button>
            <div class="error" id="registerError"></div>
            <span class="toggle-link" id="showLogin">Already have an account? Sign In</span>
        </div>
    </div>
    <!-- Forgot Password Modal -->
    <div class="modal" id="forgotModal">
        <div class="modal-content">
            <h2>Forgot Password</h2>
            <input type="email" id="forgotEmail" placeholder="Enter registered email" required />
            <button id="forgotSubmitBtn">Submit</button>
            <input type="password" id="newPassword" placeholder="Enter new password" style="display: none;" />
            <button id="resetPasswordBtn" style="display: none;">Reset Password</button>
            <div class="error" id="forgotError"></div>
            <span class="toggle-link" id="showLoginFromForgot">Back to Sign In</span>
        </div>
    </div>
    <!-- OTP Login Modal -->
    <div class="modal" id="otpLoginModal">
        <div class="modal-content">
            <h2>Sign In with OTP</h2>
            <input type="tel" id="otpPhone" placeholder="Phone number (e.g., +1234567890)" required />
            <button id="sendOtpBtn">Send OTP</button>
            <input type="text" id="otpCode" placeholder="Enter OTP" style="display: none;" />
            <button id="verifyOtpBtn" style="display: none;">Verify OTP</button>
            <div class="error" id="otpError"></div>
            <div class="info" id="otpInfo"></div>
            <span class="toggle-link" id="showLoginFromOtp">Back to Sign In</span>
        </div>
    </div>
    <!-- Main App Content -->
    <div id="app-main">
        <div class="featured">
            <img src="https://m.media-amazon.com/images/I/81p+xe8cbnL._AC_SY679_.jpg" alt="Featured Movie Poster">
            <div class="info">
                <h2>The Grand Adventure</h2>
                <p>Join the journey of a lifetime in this epic fantasy adventure. Watch now, only on Prime Video!</p>
                <button onclick="toggleMyList(0, 'featured')">Add to My List</button>
            </div>
        </div>
        <div class="grid" id="trending">
            <h3>Trending</h3>
            <div class="movies" id="trendingMovies"></div>
        </div>
        <div class="grid" id="newReleases">
            <h3>New Releases</h3>
            <div class="movies" id="newReleasesMovies"></div>
        </div>
        <div class="grid" id="kids">
            <h3>Kids</h3>
            <div class="movies" id="kidsMovies"></div>
        </div>
        <div class="grid" id="international">
            <h3>International</h3>
            <div class="movies" id="internationalMovies"></div>
        </div>
        <div class="grid" id="myList">
            <h3>My List</h3>
            <div class="movies" id="myListMovies"></div>
        </div>
    </div>
    <script>
        // Mock movie data
        const moviesData = {
            featured: [
                { id: 0, title: 'The Grand Adventure', img: 'https://m.media-amazon.com/images/I/81p+xe8cbnL._AC_SY679_.jpg', category: 'featured' }
            ],
            trending: [
                { id: 1, title: 'Action Thriller', img: 'https://m.media-amazon.com/images/I/91KkWf50SoL._AC_SY679_.jpg', category: 'trending' },
                { id: 2, title: 'Comedy Night', img: 'https://m.media-amazon.com/images/I/81dQwQlmAXL._AC_SY679_.jpg', category: 'trending' },
                { id: 3, title: 'Sci-Fi Universe', img: 'https://m.media-amazon.com/images/I/71niXI3lxlL._AC_SY679_.jpg', category: 'trending' },
                { id: 10, title: 'Mystery Hunt', img: 'https://m.media-amazon.com/images/I/81p+xe8cbnL._AC_SY679_.jpg', category: 'trending' },
                { id: 11, title: 'Epic Quest', img: 'https://m.media-amazon.com/images/I/81niO8g6A6L._AC_SY679_.jpg', category: 'trending' }
            ],
            newReleases: [
                { id: 4, title: 'New Blockbuster', img: 'https://m.media-amazon.com/images/I/81p+xe8cbnL._AC_SY679_.jpg', category: 'newReleases' },
                { id: 5, title: 'Latest Hit', img: 'https://m.media-amazon.com/images/I/81niO8g6A6L._AC_SY679_.jpg', category: 'newReleases' },
                { id: 12, title: 'Future World', img: 'https://m.media-amazon.com/images/I/91KkWf50SoL._AC_SY679_.jpg', category: 'newReleases' },
                { id: 13, title: 'Summer Escape', img: 'https://m.media-amazon.com/images/I/81dQwQlmAXL._AC_SY679_.jpg', category: 'newReleases' },
                { id: 14, title: 'Thrilling Ride', img: 'https://m.media-amazon.com/images/I/71niXI3lxlL._AC_SY679_.jpg', category: 'newReleases' }
            ],
            kids: [
                { id: 6, title: 'Family Fun', img: 'https://m.media-amazon.com/images/I/81p+xe8cbnL._AC_SY679_.jpg', category: 'kids' },
                { id: 7, title: 'Animated Adventure', img: 'https://m.media-amazon.com/images/I/91KkWf50SoL._AC_SY679_.jpg', category: 'kids' },
                { id: 15, title: 'Magic Journey', img: 'https://m.media-amazon.com/images/I/81dQwQlmAXL._AC_SY679_.jpg', category: 'kids' },
                { id: 16, title: 'Super Pals', img: 'https://m.media-amazon.com/images/I/71niXI3lxlL._AC_SY679_.jpg', category: 'kids' },
                { id: 17, title: 'Happy Tails', img: 'https://m.media-amazon.com/images/I/81niO8g6A6L._AC_SY679_.jpg', category: 'kids' }
            ],
            international: [
                { id: 8, title: 'Global Epic', img: 'https://m.media-amazon.com/images/I/81dQwQlmAXL._AC_SY679_.jpg', category: 'international' },
                { id: 9, title: 'World Drama', img: 'https://m.media-amazon.com/images/I/71niXI3lxlL._AC_SY679_.jpg', category: 'international' },
                { id: 18, title: 'Cultural Saga', img: 'https://m.media-amazon.com/images/I/81p+xe8cbnL._AC_SY679_.jpg', category: 'international' },
                { id: 19, title: 'Eastern Tales', img: 'https://m.media-amazon.com/images/I/91KkWf50SoL._AC_SY679_.jpg', category: 'international' },
                { id: 20, title: 'Latin Vibes', img: 'https://m.media-amazon.com/images/I/81niO8g6A6L._AC_SY679_.jpg', category: 'international' }
            ]
        };

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Elements
            const loginModal = document.getElementById('loginModal');
            const registerModal = document.getElementById('registerModal');
            const forgotModal = document.getElementById('forgotModal');
            const otpLoginModal = document.getElementById('otpLoginModal');
            const signInBtn = document.getElementById('signInBtn');
            const registerBtn = document.getElementById('registerBtn');
            const loginBtn = document.getElementById('loginBtn');
            const registerBtnSubmit = document.getElementById('registerBtnSubmit');
            const logoutBtn = document.getElementById('logoutBtn');
            const forgotSubmitBtn = document.getElementById('forgotSubmitBtn');
            const resetPasswordBtn = document.getElementById('resetPasswordBtn');
            const sendOtpBtn = document.getElementById('sendOtpBtn');
            const verifyOtpBtn = document.getElementById('verifyOtpBtn');
            const appMain = document.getElementById('app-main');
            const navLinks = document.getElementById('nav-links');
            const loginError = document.getElementById('loginError');
            const registerError = document.getElementById('registerError');
            const forgotError = document.getElementById('forgotError');
            const otpError = document.getElementById('otpError');
            const otpInfo = document.getElementById('otpInfo');
            const showRegister = document.getElementById('showRegister');
            const showLogin = document.getElementById('showLogin');
            const showForgot = document.getElementById('showForgot');
            const showOtpLogin = document.getElementById('showOtpLogin');
            const showLoginFromForgot = document.getElementById('showLoginFromForgot');
            const showLoginFromOtp = document.getElementById('showLoginFromOtp');
            const usernameLabel = document.getElementById('usernameLabel');
            const searchBar = document.getElementById('searchBar');
            const myListLink = document.getElementById('myListLink');
            const homeLink = document.getElementById('homeLink');
            let loggedInUser = null;
            let myList = [];
            let currentOtp = null;

            // Initialize default user for testing
            let users = [];
            try {
                users = JSON.parse(localStorage.getItem('users')) || [];
                if (!users.length) {
                    users.push({ name: 'Test User', email: 'test@example.com', phone: '+1234567890', password: 'test123' });
                    localStorage.setItem('users', JSON.stringify(users));
                }
                myList = JSON.parse(localStorage.getItem('myList')) || [];
            } catch (e) {
                console.error('Error parsing localStorage:', e);
                users = [{ name: 'Test User', email: 'test@example.com', phone: '+1234567890', password: 'test123' }];
                localStorage.setItem('users', JSON.stringify(users));
            }

            // Show login modal
            signInBtn.onclick = function() {
                console.log('Sign In clicked');
                loginModal.classList.add('active');
                registerModal.classList.remove('active');
                forgotModal.classList.remove('active');
                otpLoginModal.classList.remove('active');
                loginError.textContent = '';
            };

            // Show register modal
            registerBtn.onclick = function() {
                console.log('Register clicked');
                registerModal.classList.add('active');
                loginModal.classList.remove('active');
                forgotModal.classList.remove('active');
                otpLoginModal.classList.remove('active');
                registerError.textContent = '';
            };

            // Show forgot password modal
            showForgot.onclick = function() {
                console.log('Show Forgot Password clicked');
                forgotModal.classList.add('active');
                loginModal.classList.remove('active');
                registerModal.classList.remove('active');
                otpLoginModal.classList.remove('active');
                forgotError.textContent = '';
                document.getElementById('forgotEmail').value = '';
                document.getElementById('newPassword').style.display = 'none';
                document.getElementById('resetPasswordBtn').style.display = 'none';
            };

            // Show OTP login modal
            showOtpLogin.onclick = function() {
                console.log('Show OTP Login clicked');
                otpLoginModal.classList.add('active');
                loginModal.classList.remove('active');
                registerModal.classList.remove('active');
                forgotModal.classList.remove('active');
                otpError.textContent = '';
                otpInfo.textContent = '';
                document.getElementById('otpPhone').value = '';
                document.getElementById('otpCode').style.display = 'none';
                document.getElementById('verifyOtpBtn').style.display = 'none';
            };

            // Toggle between modals
            showRegister.onclick = function() {
                console.log('Show Register clicked');
                registerModal.classList.add('active');
                loginModal.classList.remove('active');
                forgotModal.classList.remove('active');
                otpLoginModal.classList.remove('active');
                loginError.textContent = '';
                registerError.textContent = '';
            };
            showLogin.onclick = function() {
                console.log('Show Login clicked');
                loginModal.classList.add('active');
                registerModal.classList.remove('active');
                forgotModal.classList.remove('active');
                otpLoginModal.classList.remove('active');
                loginError.textContent = '';
                registerError.textContent = '';
            };
            showLoginFromForgot.onclick = function() {
                console.log('Show Login from Forgot clicked');
                loginModal.classList.add('active');
                forgotModal.classList.remove('active');
                registerModal.classList.remove('active');
                otpLoginModal.classList.remove('active');
                loginError.textContent = '';
                forgotError.textContent = '';
            };
            showLoginFromOtp.onclick = function() {
                console.log('Show Login from OTP clicked');
                loginModal.classList.add('active');
                otpLoginModal.classList.remove('active');
                registerModal.classList.remove('active');
                forgotModal.classList.remove('active');
                loginError.textContent = '';
                otpError.textContent = '';
                otpInfo.textContent = '';
            };

            // Hide modals on outside click
            loginModal.onclick = function(e) {
                if (e.target === loginModal) {
                    console.log('Login modal outside click');
                    loginModal.classList.remove('active');
                }
            };
            registerModal.onclick = function(e) {
                if (e.target === registerModal) {
                    console.log('Register modal outside click');
                    registerModal.classList.remove('active');
                }
            };
            forgotModal.onclick = function(e) {
                if (e.target === forgotModal) {
                    console.log('Forgot modal outside click');
                    forgotModal.classList.remove('active');
                }
            };
            otpLoginModal.onclick = function(e) {
                if (e.target === otpLoginModal) {
                    console.log('OTP modal outside click');
                    otpLoginModal.classList.remove('active');
                }
            };

            // Login logic (email/password)
            loginBtn.onclick = function() {
                console.log('Login button clicked');
                const email = document.getElementById('loginEmail').value.trim().toLowerCase();
                const password = document.getElementById('loginPassword').value.trim();
                console.log('Login attempt:', { email, password });
                if (!email || !password) {
                    loginError.textContent = 'Please enter both email and password.';
                    return;
                }
                const user = users.find(u => u.email.toLowerCase() === email);
                if (!user) {
                    loginError.textContent = 'Email not registered. Please register first.';
                    return;
                }
                if (user.password !== password) {
                    loginError.textContent = 'Incorrect password.';
                    return;
                }
                loggedInUser = user.name;
                loginModal.classList.remove('active');
                appMain.style.display = 'block';
                signInBtn.style.display = 'none';
                registerBtn.style.display = 'none';
                logoutBtn.style.display = 'inline';
                usernameLabel.textContent = loggedInUser;
                usernameLabel.style.display = 'inline';
                console.log('Login successful:', loggedInUser);
                loadMovies();
                loadMyList();
            };

            // Register logic
            registerBtnSubmit.onclick = function() {
                console.log('Register submit clicked');
                const name = document.getElementById('registerName').value.trim();
                const email = document.getElementById('registerEmail').value.trim().toLowerCase();
                const phone = document.getElementById('registerPhone').value.trim();
                const password = document.getElementById('registerPassword').value.trim();
                console.log('Register attempt:', { name, email, phone, password });
                if (!name || !email || !phone || !password) {
                    registerError.textContent = 'Please fill all fields.';
                    return;
                }
                if (users.find(u => u.email.toLowerCase() === email)) {
                    registerError.textContent = 'Email already registered.';
                    return;
                }
                if (users.find(u => u.phone === phone)) {
                    registerError.textContent = 'Phone number already registered.';
                    return;
                }
                users.push({ name, email, phone, password });
                try {
                    localStorage.setItem('users', JSON.stringify(users));
                } catch (e) {
                    console.error('Error saving to localStorage:', e);
                    registerError.textContent = 'Error saving user. Try again.';
                    return;
                }
                loggedInUser = name;
                registerModal.classList.remove('active');
                appMain.style.display = 'block';
                signInBtn.style.display = 'none';
                registerBtn.style.display = 'none';
                logoutBtn.style.display = 'inline';
                usernameLabel.textContent = loggedInUser;
                usernameLabel.style.display = 'inline';
                console.log('Registration successful:', loggedInUser);
                loadMovies();
                loadMyList();
            };

            // Forgot password logic
            forgotSubmitBtn.onclick = function() {
                console.log('Forgot password submit clicked');
                const email = document.getElementById('forgotEmail').value.trim().toLowerCase();
                console.log('Forgot password attempt:', { email });
                if (!email) {
                    forgotError.textContent = 'Please enter your email.';
                    return;
                }
                const user = users.find(u => u.email.toLowerCase() === email);
                if (!user) {
                    forgotError.textContent = 'Email not registered.';
                    return;
                }
                forgotError.textContent = 'Email found. Enter new password.';
                document.getElementById('forgotEmail').style.display = 'none';
                document.getElementById('forgotSubmitBtn').style.display = 'none';
                document.getElementById('newPassword').style.display = 'block';
                document.getElementById('resetPasswordBtn').style.display = 'block';
            };

            resetPasswordBtn.onclick = function() {
                console.log('Reset password clicked');
                const email = document.getElementById('forgotEmail').value.trim().toLowerCase();
                const newPassword = document.getElementById('newPassword').value.trim();
                if (!newPassword) {
                    forgotError.textContent = 'Please enter a new password.';
                    return;
                }
                const userIndex = users.findIndex(u => u.email.toLowerCase() === email);
                if (userIndex === -1) {
                    forgotError.textContent = 'Error: Email not found.';
                    return;
                }
                users[userIndex].password = newPassword;
                try {
                    localStorage.setItem('users', JSON.stringify(users));
                } catch (e) {
                    console.error('Error saving to localStorage:', e);
                    forgotError.textContent = 'Error saving new password. Try again.';
                    return;
                }
                forgotError.textContent = 'Password reset successful. Please sign in.';
                setTimeout(() => {
                    forgotModal.classList.remove('active');
                    loginModal.classList.add('active');
                    loginError.textContent = '';
                }, 1000);
            };

            // OTP login logic
            sendOtpBtn.onclick = function() {
                console.log('Send OTP clicked');
                const phone = document.getElementById('otpPhone').value.trim();
                console.log('OTP request for phone:', phone);
                if (!phone) {
                    otpError.textContent = 'Please enter your phone number.';
                    return;
                }
                const user = users.find(u => u.phone === phone);
                if (!user) {
                    otpError.textContent = 'Phone number not registered.';
                    return;
                }
                // Mock OTP generation
                currentOtp = Math.floor(100000 + Math.random() * 900000).toString();
                console.log(`Generated OTP for ${phone}: ${currentOtp} (Enter this in the OTP field)`);
                otpError.textContent = '';
                otpInfo.textContent = 'OTP sent. Check browser console (F12) for the code.';
                document.getElementById('otpPhone').style.display = 'none';
                document.getElementById('sendOtpBtn').style.display = 'none';
                document.getElementById('otpCode').style.display = 'block';
                document.getElementById('verifyOtpBtn').style.display = 'block';
            };

            verifyOtpBtn.onclick = function() {
                console.log('Verify OTP clicked');
                const phone = document.getElementById('otpPhone').value.trim();
                const otp = document.getElementById('otpCode').value.trim();
                console.log('OTP verification attempt:', { phone, otp });
                if (!otp) {
                    otpError.textContent = 'Please enter the OTP.';
                    return;
                }
                if (otp !== currentOtp) {
                    otpError.textContent = 'Invalid OTP. Try again.';
                    return;
                }
                const user = users.find(u => u.phone === phone);
                if (!user) {
                    otpError.textContent = 'Error: User not found.';
                    return;
                }
                loggedInUser = user.name;
                otpLoginModal.classList.remove('active');
                appMain.style.display = 'block';
                signInBtn.style.display = 'none';
                registerBtn.style.display = 'none';
                logoutBtn.style.display = 'inline';
                usernameLabel.textContent = loggedInUser;
                usernameLabel.style.display = 'inline';
                console.log('OTP login successful:', loggedInUser);
                currentOtp = null;
                loadMovies();
                loadMyList();
            };

            // Logout logic
            logoutBtn.onclick = function() {
                console.log('Logout clicked');
                loggedInUser = null;
                myList = [];
                currentOtp = null;
                try {
                    localStorage.setItem('myList', JSON.stringify(myList));
                } catch (e) {
                    console.error('Error saving to localStorage:', e);
                }
                appMain.style.display = 'none';
                signInBtn.style.display = 'inline';
                registerBtn.style.display = 'inline';
                logoutBtn.style.display = 'none';
                usernameLabel.style.display = 'none';
                loginModal.classList.add('active');
            };

            // Load movies for each category
            function loadMovies(searchTerm = '') {
                const categories = ['trending', 'newReleases', 'kids', 'international'];
                categories.forEach(category => {
                    const container = document.getElementById(`${category}Movies`);
                    let movies = moviesData[category];
                    if (searchTerm) {
                        movies = movies.filter(movie => 
                            movie.title.toLowerCase().includes(searchTerm.toLowerCase()));
                    }
                    container.innerHTML = movies.map(movie => `
                        <div class="movie">
                            <img src="${movie.img}" alt="${movie.title}">
                            <div class="movie-title">${movie.title}</div>
                            <button onclick="toggleMyList(${movie.id}, '${movie.category}')">
                                ${myList.find(m => m.id === movie.id) ? 'Remove from My List' : 'Add to My List'}
                            </button>
                        </div>
                    `).join('');
                });
            }

            // Load My List
            function loadMyList() {
                const container = document.getElementById('myListMovies');
                try {
                    myList = JSON.parse(localStorage.getItem('myList')) || [];
                } catch (e) {
                    console.error('Error parsing myList from localStorage:', e);
                    myList = [];
                }
                container.innerHTML = myList.length ? myList.map(movie => `
                    <div class="movie">
                        <img src="${movie.img}" alt="${movie.title}">
                        <div class="movie-title">${movie.title}</div>
                        <button onclick="toggleMyList(${movie.id}, '${movie.category}')">Remove from My List</button>
                    </div>
                `).join('') : '<p>No movies in your list.</p>';
            }

            // Toggle movie in My List
            window.toggleMyList = function(movieId, category) {
                console.log(`Toggle My List: movieId=${movieId}, category=${category}`);
                let movie;
                if (category === 'featured') {
                    movie = moviesData.featured.find(m => m.id === movieId);
                } else {
                    movie = moviesData[category].find(m => m.id === movieId);
                }
                if (!movie) {
                    console.error('Movie not found:', movieId, category);
                    return;
                }
                const index = myList.findIndex(m => m.id === movieId);
                if (index === -1) {
                    myList.push(movie);
                } else {
                    myList.splice(index, 1);
                }
                try {
                    localStorage.setItem('myList', JSON.stringify(myList));
                } catch (e) {
                    console.error('Error saving myList to localStorage:', e);
                }
                loadMovies();
                loadMyList();
            };

            // Search functionality
            searchBar.oninput = function() {
                console.log('Search input:', searchBar.value);
                loadMovies(searchBar.value);
            };

            // Show My List
            myListLink.onclick = function(e) {
                e.preventDefault();
                console.log('My List clicked');
                document.querySelectorAll('.grid').forEach(grid => grid.style.display = 'none');
                document.getElementById('myList').style.display = 'block';
            };

            // Show all categories (Home)
            homeLink.onclick = function(e) {
                e.preventDefault();
                console.log('Home clicked');
                document.querySelectorAll('.grid').forEach(grid => grid.style.display = 'block');
                document.getElementById('myList').style.display = 'block';
            };

            // Initialize
            appMain.style.display = 'none';
            signInBtn.style.display = 'inline';
            registerBtn.style.display = 'inline';
            loadMovies();
            loadMyList();
        });
    </script>
</body>
</html>